com.totsp.crossword.puz.Puzzle=author,copyright,title,acrossClues,acrossCluesLookup,downClues,downCluesLookup,numberOfClues,source,boxesList,rawClues,width,height
com.totsp.crossword.puz.Box=responder,across,cheated,down,response,solution,clueNumber
